<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class {
            background-color: white;
            height: 20px;
            border-radius: 5px;
        }

        .class1 {
            background-color: rgb(229, 255, 0);
            height: 20px;
            border-radius: 5px;
        }

        .class2 {
            background-color: rgb(255, 0, 0);
            height: 20px;
            border-radius: 5px;
        }

        .class3 {
            background-color: rgb(0, 255, 21);
            height: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <script>
        function acionaCampo() {
            document.getElementById('campo').className = "class1"
        }
        function validaCampo() {
            var valorCampo = document.getElementById('campo').value
            if (valorCampo.length < 3) {
                document.getElementById('campo').className = "class2"
            } else {
                document.getElementById('campo').className = "class3"
            }
        }
    </script>
    <input type="text" id="campo" class="class" onfocus="acionaCampo()" onblur="validaCampo()"
        placeholder="um numero">
</body>

</html>